wrangler.toml (before)
name = "islamicai"
main = "src/index.js"
compatibility_date = "2024-01-15"

[env.production]
name = "islamicai"

[env.staging]
name = "islamicai"

# KV Namespaces for session storage (multi-KV implementation)
[[kv_namespaces]]
binding = "CHAT_SESSIONS"
id = "2fbc40a619a14fef9a07cbfbffa92827"
preview_id = "2fbc40a619a14fef9a07cbfbffa92827"

[[kv_namespaces]]
binding = "CHAT_SESSIONS_2"
id = "26a10e06944043b0b61faeb2a190c2d8"
preview_id = "26a10e06944043b0b61faeb2a190c2d8"

[[kv_namespaces]]
binding = "CHAT_SESSIONS_3"
id = "4c320d63321a422eadf346306c890e16"
preview_id = "4c320d63321a422eadf346306c890e16"

[[kv_namespaces]]
binding = "CHAT_SESSIONS_4"
id = "dc774e72947a41d3b4a89b7fb28415f8"
preview_id = "dc774e72947a41d3b4a89b7fb28415f8"

# Dedicated KV namespaces for user profile/facts and semantic index (optional)
[[kv_namespaces]]
binding = "USER_KV"
id = "123110900d00468cbb2b6e9eaab49c4e"
preview_id = "123110900d00468cbb2b6e9eaab49c4e"

[[kv_namespaces]]
binding = "SEMANTIC_KV"
id = "887291fedd724276a720b05ec176b3a7"
preview_id = "887291fedd724276a720b05ec176b3a7"

# Environment variables
[vars]
# Multiple Gemini API keys separated by commas for load balancing and failover
# Add multiple valid API keys from https://makersuite.google.com/app/apikey
GEMINI_API_KEYS = "AIzaSyCGpimrLEZrz-rN6yVKfvTHG4G1dpOb_fc,AIzaSyDoq44UVQ-0bW1MCwAFgJveplWVt1ZWf1Y"

# Fallback single API key (if GEMINI_API_KEYS is not available)

# Default streaming configuration
DEFAULT_STREAMING_ENABLED = "true"
STREAMING_CHUNK_SIZE = "30"
STREAMING_DELAY_MS = "50"

# Optional: Custom domain
# [env.production]
# routes = [
#   { pattern = "chat.yourdomain.com/*", zone_name = "yourdomain.com" }
# ]

wrangler.toml (after)
name = "islamicai"
main = "src/index.js"
compatibility_date = "2024-01-15"

[[d1_databases]]
binding = "D1_DB"
# Replace with your actual database details
database_name = "islamicai_db"
database_id = "c894a3ef-1be3-4dc7-9fce-3f96f199f22a"

[env.production]
name = "islamicai"

[env.staging]
name = "islamicai"

# KV Namespaces for session storage (multi-KV implementation)
[[kv_namespaces]]
binding = "CHAT_SESSIONS"
id = "2fbc40a619a14fef9a07cbfbffa92827"
preview_id = "2fbc40a619a14fef9a07cbfbffa92827"

[[kv_namespaces]]
binding = "CHAT_SESSIONS_2"
id = "26a10e06944043b0b61faeb2a190c2d8"
preview_id = "26a10e06944043b0b61faeb2a190c2d8"

[[kv_namespaces]]
binding = "CHAT_SESSIONS_3"
id = "4c320d63321a422eadf346306c890e16"
preview_id = "4c320d63321a422eadf346306c890e16"

[[kv_namespaces]]
binding = "CHAT_SESSIONS_4"
id = "dc774e72947a41d3b4a89b7fb28415f8"
preview_id = "dc774e72947a41d3b4a89b7fb28415f8"

# Dedicated KV namespaces for user profile/facts and semantic index (optional)
[[kv_namespaces]]
binding = "USER_KV"
id = "123110900d00468cbb2b6e9eaab49c4e"
preview_id = "123110900d00468cbb2b6e9eaab49c4e"

[[kv_namespaces]]
binding = "SEMANTIC_KV"
id = "887291fedd724276a720b05ec176b3a7"
preview_id = "887291fedd724276a720b05ec176b3a7"

# Environment variables
[vars]
# Multiple Gemini API keys separated by commas for load balancing and failover
# Add multiple valid API keys from https://makersuite.google.com/app/apikey
GEMINI_API_KEYS = "AIzaSyCGpimrLEZrz-rN6yVKfvTHG4G1dpOb_fc,AIzaSyDoq44UVQ-0bW1MCwAFgJveplWVt1ZWf1Y"

# Fallback single API key (if GEMINI_API_KEYS is not available)

# Default streaming configuration
DEFAULT_STREAMING_ENABLED = "true"
STREAMING_CHUNK_SIZE = "30"
STREAMING_DELAY_MS = "50"

# Auth and OAuth configuration
AUTH_SECRET = "change-this-in-production"
GOOGLE_CLIENT_ID = "your-google-oauth-client-id.apps.googleusercontent.com"

# Optional: Custom domain
# [env.production]
# routes = [
#   { pattern = "chat.yourdomain.com/*", zone_name = "yourdomain.com" }
# ]

wrangler.toml (diff)
@@ -2,6 +2,12 @@ name = "islamicai"
 main = "src/index.js"
 compatibility_date = "2024-01-15"
 
+[[d1_databases]]
+binding = "D1_DB"
+# Replace with your actual database details
+database_name = "islamicai_db"
+database_id = "c894a3ef-1be3-4dc7-9fce-3f96f199f22a"
+
 [env.production]
 name = "islamicai"
 
@@ -52,6 +58,10 @@ GEMINI_API_KEYS = "AIzaSyCGpimrLEZrz-rN6yVKfvTHG4G1dpOb_fc,AIzaSyDoq44UVQ-0bW1MC
 DEFAULT_STREAMING_ENABLED = "true"
 STREAMING_CHUNK_SIZE = "30"
 STREAMING_DELAY_MS = "50"
+
+# Auth and OAuth configuration
+AUTH_SECRET = "change-this-in-production"
+GOOGLE_CLIENT_ID = "your-google-oauth-client-id.apps.googleusercontent.com"
 
 # Optional: Custom domain
 # [env.production]
